VITE_OIDC_AUTHORITY=https://keycloak.direa.synology.me/realms/sso
VITE_OIDC_CLIENT_ID=backoffice-web
VITE_OIDC_REDIRECT_URI=http://localhost:5173
VITE_OIDC_SCOPE=openid profile email
VITE_API_BASE_URL=http://localhost:8080

FRONTEND_URL="http://backoffice.direa.synology.me"
